<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Balneário Camboriú</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/style-lugares.css">
</head>

<body>
    <section>
        <div class="header">
            <a href="index.html" class="logo"></a>
            <div class="header-right">
                <a class="active" href="index.html">Home</a>
                <a href="contato.html">Contato</a>
                <a href="login.html">Login</a>
            </div>
        </div>
        <section class="info-container">
            <div>
                <h1>Destino: Balneário Camboriú</h2>
            </div>
            <div class="box-container">
                <div class="info-container-box">
                    <h2>Data da Viagem</h2>
                    <p>5 a 12 de agosto de 2024</p>
                </div>
                <div class="info-container-box">
                    <h2>Resumo da Viagem</h2>
                    <p> Relaxe em Balneário Camboriú, aproveitando as praias paradisíacas, como a Praia Central, e
                        explorando a vida noturna agitada da cidade.</p>
                </div>
                <div class="info-container-box">
                    <h2>Destaques</h2>
                    <p>Passeio de teleférico pelo Parque Unipraias, visita ao Cristo Luz e diversão na Praia Brava.</p>
                </div>
            </div>
        </section>
        <section class="container-viagem">
            <div>
                <h2>Praias Deslumbrantes</h2>
                <p> Explore as praias paradisíacas de Balneário Camboriú, incluindo a Praia Central, a Praia de
                    Laranjeiras e a Praia Brava, cada uma oferecendo sua beleza única e oportunidades para relaxamento e
                    esportes aquáticos.</p>
            </div>
            <div>
                <img height="" src="img/bc1.jpg" alt="Rio de Janeiro">
            </div>
        </section>
        <section class="container-viagem">
            <div>
                <img height="" src="img/bc2.jpg" alt="balneário camburiu">
            </div>
            <div class="right">
                <h2>Vida Noturna Animada</h2>
                <p>Descubra a vibrante vida noturna de Balneário Camboriú, com uma variedade de bares, restaurantes e
                    casas noturnas que garantem entretenimento e diversão até altas horas da madrugada.</p>
            </div>
        </section>
        <section class="container-viagem">
            <div>
                <h2>Atrações Emocionantes</h2>
                <p> Desfrute de atividades emocionantes, como o teleférico do Parque Unipraias, que oferece vistas
                    panorâmicas deslumbrantes da região, e a visita ao Cristo Luz, um monumento iluminado com uma vista
                    incrível da cidade.</p>
            </div>
            <div>
                <img height="" src="img/bc3.jpg" alt="Santorini">
            </div>
        </section>
        <section class="container-viagem">
            <div>
                <img height="" src="img/bc4.jpg" alt="Fernando de Noronha">
            </div>
            <div class="right">
                <h2>Virada Memorável</h2>
                <p> Marque o início do novo ano de maneira memorável. Assista à espetacular queima de fogos da cidade de
                    Balneário Camboriú.
                </p>
            </div>
        </section>
        <section class="avaliacoes-container">
            <h1>Avaliações</h2>
                <div class="gallery">
                    <div class="gallery-item">
                        <a target="_blank" href="img_5terre.jpg">
                            <img src="img/bc1.jpg" alt="Cinque Terre" width="600" height="400">
                        </a>
                        <div class="desc">Lugar Incrível com Pessoas Incríveis</div>
                    </div>

                    <div class="gallery-item">
                        <a target="_blank" href="img_forest.jpg">
                            <img src="img/bc2.jpg" alt="Forest" width="600" height="400">
                        </a>
                        <div class="desc">Paísagem maravilhosa!</div>
                    </div>

                    <div class="gallery-item">
                        <a target="_blank" href="img_lights.jpg">
                            <img src="img/bc3.jpg" alt="Northern Lights" width="600" height="400">
                        </a>
                        <div class="desc">Artes Encatadoras e lindas</div>
                    </div>

                    <div class="gallery-item">
                        <a target="_blank" href="img_mountains.jpg">
                            <img src="img/bc4.jpg" alt="Mountains" width="600" height="400">
                        </a>
                        <div class="desc">Melhor lugar para visitar no BR</div>
                    </div>
                </div>
        </section>
        <section class="container-newslatter">
            <div>
                <h2>Inscreva-se no nosso Newslatter</h2>
                <p>E receba notícias exclusivas!</p>
                <form action="" method="get" autocomplete="on">
                    <label for="email">E-mail</label><br>
                    <input type="email" name="email" id="email" placeholder="example@gmail.com"><br>
                </form>
                <div>
                    <form action="" method="get" autocomplete="on">
                        <label for="name">Nome</label><br>
                        <input type="text" placeholder="Digite seu Nome" name="name" id="name" class="">
                    </form>
                </div>
            </div>
        </section>
        <footer class="container-footer">
            <div>
                <p>&copy; Copyright 2023;</p>
            </div>
        </footer>
</body>

</html>